<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7K-Le-1tw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Input View Controller-->
        <scene sceneID="hY6-Hd-AXm">
            <objects>
                <viewController id="l7K-Le-1tw" customClass="UserInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBo-Xz-Fqx"/>
                        <viewControllerLayoutGuide type="bottom" id="eV9-ld-CDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2at-Ry-h4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-8R-xn3" customClass="CustomTextField">
                                <rect key="frame" x="133" y="308" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check who's dominating the conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-Ms-lTH">
                                <rect key="frame" x="16" y="40" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who's taking part?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-oF-ReI">
                                <rect key="frame" x="16" y="136" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-sd-VpJ">
                                <rect key="frame" x="170" y="268" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-RY-UOu" customClass="CustomTextField">
                                <rect key="frame" x="133" y="218" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SLZ-OE-aE2"/>
                                    <constraint firstAttribute="height" constant="30" id="e3G-ke-tDQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-EL-5ce" customClass="CustomButton">
                                <rect key="frame" x="132" y="507" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="O8G-0m-F9M"/>
                                    <constraint firstAttribute="width" constant="110" id="YZE-MH-eKm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="l7K-Le-1tw" eventType="touchUpInside" id="Cfr-ab-yfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rv8-EL-5ce" firstAttribute="centerX" secondItem="2at-Ry-h4e" secondAttribute="centerX" id="0DO-zt-cyS"/>
                            <constraint firstItem="jh1-sd-VpJ" firstAttribute="top" secondItem="MX4-RY-UOu" secondAttribute="bottom" constant="20" id="1Ox-jB-rep"/>
                            <constraint firstItem="2rk-oF-ReI" firstAttribute="centerX" secondItem="oTM-Ms-lTH" secondAttribute="centerX" id="9nv-l4-avG"/>
                            <constraint firstItem="YTF-8R-xn3" firstAttribute="top" secondItem="jh1-sd-VpJ" secondAttribute="bottom" constant="20" id="ESd-RC-zNE"/>
                            <constraint firstItem="jh1-sd-VpJ" firstAttribute="centerX" secondItem="MX4-RY-UOu" secondAttribute="centerX" id="FRb-8a-mwW"/>
                            <constraint firstItem="YTF-8R-xn3" firstAttribute="width" secondItem="MX4-RY-UOu" secondAttribute="width" id="PW7-0L-UHv"/>
                            <constraint firstItem="eV9-ld-CDQ" firstAttribute="top" secondItem="Rv8-EL-5ce" secondAttribute="bottom" constant="50" id="RBU-Mj-wVk"/>
                            <constraint firstItem="2rk-oF-ReI" firstAttribute="width" secondItem="oTM-Ms-lTH" secondAttribute="width" id="THH-66-pV2"/>
                            <constraint firstItem="MX4-RY-UOu" firstAttribute="top" secondItem="2rk-oF-ReI" secondAttribute="bottom" constant="50" id="WHb-ab-igC"/>
                            <constraint firstItem="MX4-RY-UOu" firstAttribute="centerX" secondItem="2rk-oF-ReI" secondAttribute="centerX" id="WV9-Sb-H4Z"/>
                            <constraint firstItem="2rk-oF-ReI" firstAttribute="top" secondItem="oTM-Ms-lTH" secondAttribute="bottom" constant="73.5" id="emC-Wz-WRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTM-Ms-lTH" secondAttribute="trailing" id="f3O-HF-bsh"/>
                            <constraint firstItem="YTF-8R-xn3" firstAttribute="height" secondItem="MX4-RY-UOu" secondAttribute="height" id="foB-8B-FbJ"/>
                            <constraint firstItem="YTF-8R-xn3" firstAttribute="centerX" secondItem="MX4-RY-UOu" secondAttribute="centerX" id="q7z-6L-xZu"/>
                            <constraint firstItem="oTM-Ms-lTH" firstAttribute="leading" secondItem="2at-Ry-h4e" secondAttribute="leadingMargin" id="xxl-TG-8oP"/>
                            <constraint firstItem="oTM-Ms-lTH" firstAttribute="top" secondItem="qBo-Xz-Fqx" secondAttribute="bottom" constant="20" id="ztJ-n7-jHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PersonA" destination="MX4-RY-UOu" id="dX9-Rm-gHT"/>
                        <outlet property="PersonB" destination="YTF-8R-xn3" id="Ge9-WB-zPq"/>
                        <outlet property="submitButton" destination="Rv8-EL-5ce" id="NlV-qZ-yzS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StartConversation" id="Rd7-FK-anh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfC-VT-enj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="4.9475262368815596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="check who's dominating the conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-Gn-MlL">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="who's talking?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-xa-r7w">
                                <rect key="frame" x="16" y="111" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-Nk-fbe">
                                <rect key="frame" x="16" y="211" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-2J-LeP" customClass="CustomButton">
                                <rect key="frame" x="16" y="288" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-fA-0iJ" customClass="CustomButton">
                                <rect key="frame" x="40" y="317" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HLO-fR-Ypx"/>
                                    <constraint firstAttribute="width" constant="110" id="nd9-PK-acN"/>
                                </constraints>
                                <connections>
                                    <action selector="handleButtonEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmN-xN-ujU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-bI-8jG">
                                <rect key="frame" x="57" y="441" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-b4-Ct3">
                                <rect key="frame" x="199" y="441" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-Y2-Gec" customClass="CustomButton">
                                <rect key="frame" x="181" y="317" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ium-SU-e94"/>
                                    <constraint firstAttribute="width" constant="110" id="jxa-Sa-enl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMX-dK-MZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ed2-xa-r7w" firstAttribute="centerX" secondItem="4XD-Gn-MlL" secondAttribute="centerX" id="6pa-zf-FOp"/>
                            <constraint firstItem="4XD-Gn-MlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7UV-CP-Rrs"/>
                            <constraint firstItem="Gfz-Nk-fbe" firstAttribute="top" secondItem="Ed2-xa-r7w" secondAttribute="bottom" constant="50" id="GxA-5F-qgu"/>
                            <constraint firstItem="4XD-Gn-MlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1a-nB-for"/>
                            <constraint firstItem="VaD-b4-Ct3" firstAttribute="centerX" secondItem="vYN-Y2-Gec" secondAttribute="centerX" id="J1T-8F-HML"/>
                            <constraint firstItem="Ed2-xa-r7w" firstAttribute="width" secondItem="4XD-Gn-MlL" secondAttribute="width" id="OXh-VT-rDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GP-bI-8jG" secondAttribute="bottom" constant="50" id="P6V-ZH-ILD"/>
                            <constraint firstItem="9GP-bI-8jG" firstAttribute="centerX" secondItem="xzK-fA-0iJ" secondAttribute="centerX" id="PqP-vt-N1u"/>
                            <constraint firstItem="4XD-Gn-MlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="X40-iD-sfO"/>
                            <constraint firstItem="4XD-Gn-MlL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YOM-zP-tpy"/>
                            <constraint firstItem="9GP-bI-8jG" firstAttribute="top" secondItem="xzK-fA-0iJ" secondAttribute="bottom" constant="20" id="cPg-AZ-Oyb"/>
                            <constraint firstItem="Gfz-Nk-fbe" firstAttribute="top" secondItem="Ed2-xa-r7w" secondAttribute="bottom" constant="50" id="d0I-fB-imT"/>
                            <constraint firstItem="4XD-Gn-MlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dnJ-VO-ffC"/>
                            <constraint firstItem="VaD-b4-Ct3" firstAttribute="top" secondItem="vYN-Y2-Gec" secondAttribute="bottom" constant="20" id="e4K-5v-xjR"/>
                            <constraint firstItem="Ed2-xa-r7w" firstAttribute="top" secondItem="4XD-Gn-MlL" secondAttribute="bottom" constant="50" id="h7v-J9-iXn"/>
                            <constraint firstItem="VaD-b4-Ct3" firstAttribute="width" secondItem="vYN-Y2-Gec" secondAttribute="width" id="iZy-Vv-eD5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaD-b4-Ct3" secondAttribute="bottom" constant="50" id="ivy-Hd-otL"/>
                            <constraint firstItem="Gfz-Nk-fbe" firstAttribute="centerX" secondItem="4XD-Gn-MlL" secondAttribute="centerX" id="mbt-BN-ziC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYN-Y2-Gec" secondAttribute="trailing" constant="20" id="nxp-yf-FsO"/>
                            <constraint firstItem="xzK-fA-0iJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oKM-jY-diG"/>
                            <constraint firstItem="Gfz-Nk-fbe" firstAttribute="width" secondItem="4XD-Gn-MlL" secondAttribute="width" id="pTb-SJ-i5E"/>
                            <constraint firstItem="9GP-bI-8jG" firstAttribute="width" secondItem="xzK-fA-0iJ" secondAttribute="width" id="uql-u7-XfS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O0t-2J-LeP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="O0t-2J-LeP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dudeTimeLabel" destination="9GP-bI-8jG" id="mSP-WW-YnG"/>
                        <outlet property="manButton" destination="xzK-fA-0iJ" id="P3C-c0-eN6"/>
                        <outlet property="notDudeTimeLabel" destination="VaD-b4-Ct3" id="fEi-y8-B0b"/>
                        <outlet property="notManButton" destination="vYN-Y2-Gec" id="STb-5R-gpv"/>
                        <outlet property="percentageLabel" destination="Gfz-Nk-fbe" id="YBY-LT-U6m"/>
                        <outlet property="viewTitle" destination="4XD-Gn-MlL" id="6Oe-IJ-pD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="5"/>
        </scene>
    </scenes>
</document>
